/* ---------- root variables ---------- */
:root {
  --arlaForrestGreen: #006c3a;
  --arlaGrassGreen: #4bb131;
  --arlaSunYellow: #ffcc32;
  --arlaGraniteGray: #363e42;
  --arlaSlateGray: #7c8180;
  --arlaStoneGray: #d1d2ce;
  --goldMedal: #d1a535;
  --silverMedal: #8e8c8c;
  --bronzeMedal: #b57c46;
  --milkyWhite: #f9f8fa;
  --fontAmatic: 'Amatic SC'
}

/* ---------- general styling ---------- */
html {
  color: var(--arlaGraniteGray);
  font-family: Helvetica, Arial, sans-serif;
  height: 100%;
  text-align: center;
  width: 100%;
  font-weight: 200;
  background-color: var(--milkyWhite);
  background-image: url(../img/webHeader.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 101%;
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
  font-weight: 300;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: var(--light-green);
}



/* ---------- menu styling ---------- */
.tabbar {
  /* background-color: var(--arlaForrestGreen); */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  font-family: var(--fontAmatic);

  font-weight: bold;
}

.left {
  float: left;
  font-size: 1.5em;
}

.right {
  float: right;
  font-size: 1em;
}

/* Style the links inside the navigation bar */
.tabbar a {
  display: inline-block;
  color: var(--milkyWhite);
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

/* Change the color of links on hover */
.tabbar a:hover {
  border-bottom: 3px solid var(--arlaForrestGreen);
}

/* Add a color to the active/current link */
.tabbar a.active {
  border-bottom: 3px solid var(--arlaForrestGreen);
  color: var(--milkyWhite);
}

/* ---------- page styling ---------- */
.page {
  display: none;
  /*min heigh is screen heigh minus height of tab and top bar */
  min-height: calc(100vh - 110px);
  background: var(--light-grey);
  animation: fadeIn 0.4s;
  /* padding equals height of tabbar and topbar */
  padding: 55px 0;
}

/* ---------- logo styling ---------- */
.logo {
  margin: 2em auto;
  width: 100%;
  max-width: 300px;
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

/* ---------- input form stryling ---------- */
form {
  background-color: var(--arlaGrassGreen);
  /* padding: 2em 1em 2.5em; */
  width: 19%;
}

form button {
  font-weight: 200;
  text-align: center;
  cursor: pointer;
  border: none;
  padding: 12px 15px;
  font-size: 1em;
  border-radius: 0;
  color: var(--text-color-light);
  background-color: var(--arlaForrestGreen);
  width: 100%;
  max-width: 350px;
}

article button {
  font-weight: 200;
  text-align: center;
  cursor: pointer;
  border: solid 1.5px var(--arlaForrestGreen);
  padding: 5px 0;
  border-radius: 20px;
  color: var(--text-color-light);
  background-color: #ffffff;
  width: 5%;
}

input {
  margin: 1em auto;
  width: 100%;
  max-width: 350px;
  padding: 12px 15px;
  box-sizing: border-box;
  display: block;
}

#inputs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#theInputForm input {
  width: 100%;
}

/* Grid container */
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  padding: 10px;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 50% 50%;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
}

.image-preview {
  width: 100%;
  height: auto;
  margin: 1em 0;
}

#forside {
  display: block;
}

/* #entireMap {
  height: 4001px;
} */

svg {
  width: 100%;
  height: 400px;
  /* overflow: visible; */
}




article #chartContainer {
  width: 50%;
}

.chart-size-monitor {
  width: 50%;
}

#chartDiv {
  width: 50%;
}